{
  "name": "sogno-di-ale",
  "version": "0.0.0-docker",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --coverage --watch=false",
    "test:local": "vitest --watch=false --reporter=default --reporter=html",
    "test:watch": "vitest --watch --allowOnly --reporter=default --reporter=html",
    "test:ui": "vitest --ui --watch --reporter=default --reporter=html",
    "clean": "shx rm -rf .next && shx rm -rf coverage && shx rm -rf node_modules && echo 🧹 CLEANING DONE 🧹",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "5.15.20",
    "@mui/material": "^5.15.6",
    "@mui/material-nextjs": "^5.15.6",
    "@mui/x-date-pickers-pro": "7.7.0",
    "@mui/x-license-pro": "^6.10.2",
    "@tanstack/react-query": "5.45.1",
    "@types/crypto-js": "4.2.2",
    "axios": "1.7.7",
    "crypto-js": "4.2.0",
    "date-fns": "3.3.1",
    "next": "14.1.0",
    "node-forge": "1.3.1",
    "node-rsa": "1.1.1",
    "notistack": "3.0.1",
    "patient-ui-core": "0.0.0-master.1717447273",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@next/eslint-plugin-next": "14.1.0",
    "@testing-library/jest-dom": "6.4.0",
    "@testing-library/react": "14.1.2",
    "@types/node": "20.11.11",
    "@types/node-forge": "1.3.11",
    "@types/react": "18.2.48",
    "@types/react-dom": "^18",
    "@vercel/style-guide": "5.1.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.2.2",
    "dotenv": "16.4.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-testing-library": "6.2.0",
    "eslint-plugin-vitest": "0.3.21",
    "husky": "9.0.7",
    "jsdom": "24.0.0",
    "lint-staged": "15.2.0",
    "msw": "2.3.1",
    "prettier": "3.2.4",
    "shx": "0.3.4",
    "typescript": "5.3.3",
    "vitest": "1.2.2",
    "vitest-sonar-reporter": "1.0.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  }
}
